.weui-grids {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.weui-grid {
  position: relative;
  float: left;
  padding: 60rpx 20rpx;
  width: 25%;
  margin: 1%;
  border-radius: 8rpx;
  box-shadow: 0 8rpx 16px rgba(0,0,0,0.15);
}
.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-size: 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
